apiVersion: redis.run/v1alpha1
kind: RedisBackup
metadata:
  labels:
    app.kubernetes.io/name: redisbackup
    app.kubernetes.io/instance: redisbackup-sample
    app.kubernetes.io/part-of: redis-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: redis-operator
  name: redisbackup-sample
spec:
  # TODO(user): Add fields here
